/* Srart Global Rules */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 50%);
    --p-color: #777;
    --section-padding: 100px 0;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid #333;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: white;
    bottom: -38px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--p-color);
}
/* End Component */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2 ;
    left: 15px;
    bottom: 0;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);  
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
    cursor: pointer;
} 
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left {
    left: 20px;
}
.landing .fa-angle-right {
    right: 20px;
}
.landing .bullets {
    position: absolute;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    left: 50%;
    bottom: 30px;
    display: flex;
    align-items: center;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* End Landing */
/* Srart Services */
.services {
    padding: var(--section-padding);
    padding-bottom: 0;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: var(--p-color);
}
/* End Services */
/* Start Design Section */
.desing {
    padding: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 100px;
}
@media (max-width: 767px) {
    .desing {
        height: 740px;
        display: flex;
        flex-direction: column;
    }
}
.desing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(100vh + 100px);
    background-color: rgb(0 0 0 / 50%);
}
.desing .image,
.desing .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.desing .image {
    text-align: center;
}
.desing .image img {
    width: 500px;
}
.desing .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color );
}
@media (max-width: 767px) {
    .desing .image img {
        width: 300px;
        position: relative;
        top: -20px;
    }
}
.desing .text h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.desing .text ul li {
    padding: 15px 0;
}
.desing .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design Section */
/* Start Portfolio Section */
.portfolio {
    padding: var(--section-padding);
    padding-bottom: 0;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin: 60px auto 0;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
} 
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 40px;
    text-transform: uppercase;
    margin: 80px auto;
}
/* End Portfolio Section */
/* Start Video section */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 50px;
}
.video .text h2 {
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End video section */
/* Start About Section */
.about {
    padding: var(--section-padding);
    padding-bottom: 0;
    text-align: center;
}
.about img {
    width: 700px;
    max-width: 100%;
    position: relative;
    bottom: -10px;
}
@media (max-width: 767px) {
    .about img {
        margin-top: -60px;
    }
}
/* End About Section */
/* Srart Statistics Section */
.statistics {
    padding: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.statistics::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.statistics .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .statistics .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
    
}
.statistics .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 50px;
    height: 50px;
    clip-path: polygon(49% 0, 91% 27%, 90% 74%, 50% 100%, 8% 75%, 8% 26%);
    margin: 0 auto 30px;
}
.statistics .container .box .number {
    font-size: 50px;
    margin-bottom: 10px;
}
.statistics .container .box p {
    font-size: 12px;
}
/* End Statistics Section */
/* Srart Our Skills Section */
.our-skills {
    padding: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap ;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }   
}
.our-skills .container > div h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .container > div p {
    line-height: 2;
    color: var(--p-color);
    margin-bottom: 50px;
    text-align: center;
}
.our-skills .container .testimonials .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-bottom: 30px;
}
.our-skills .container .testimonials .box img {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .container .testimonials .box .text {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    line-height: 2;
}
.our-skills .container .testimonials .box .text p {
    text-align: right;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .our-skills .container .testimonials .box .text {
        border-bottom: none;
    }
    .our-skills .container .testimonials .box .text p {
        text-align: center;
    }
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.our-skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 8px;
    border: 1px solid #aaa;
}
.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: none;
}
.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 20px 0;
}
.our-skills .container .skills .prog-holder .prog {
    width: 100%;
    background-color: #DEDADC;
    margin-bottom: 50px;
}
.our-skills .container .skills .prog-holder .prog span {
    display: block;
    height: 30px;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .container .skills .prog-holder span::before {
    content: attr(data-progress);
    width: fit-content;
    padding: 5px;
    background-color: black;
    color: white;
    position: absolute;
    top: -50px;
    right: -20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.our-skills .container .skills .prog-holder span::after {
    content: "";
    position: absolute;
    top: -23px;
    right: -10px;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
}
/* End Our Skills Section */
/* Start Quote Section */
.quote {
    padding: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
    position: absolute;
    top: 0;
    left: 0;
}
.quote q {
    font-size: 30px;
    line-height: 1.8;
    display: block;
    margin-bottom: 20px;
}
.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 600;
    margin-right: 10px;
}
.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 600;
    margin-left: 10px;
}
.quote .container {
    position: relative;
}
/* End Quote Section */
/* Srart Pricing */
.pricing {
    padding: var(--section-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    text-align: center;
}
.pricing .container .plans .plan .header {
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .header h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.pricing .container .plans .plan .header span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .container .plans .plan .header span::before {
    font-family: 'Font Awesome 5 Free';
    content: '\24';
    font-weight: 600;
    font-size: 25px;
    position: absolute;
    top: 0;
    left: -30px;
}
.pricing .container .plans .plan .header span::after {
    content: "/Mo";
    position: absolute;
    bottom: 15px;
    right: -50px;
    font-size: 20px;
}
.pricing .container .plans .plan ul li {
    width: 140px;
    margin: 0 auto;
    padding: 20px 0;
}
.pricing .container .plans .plan ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .footer {
    border-top: 1px solid var(--main-color);
    padding: 30px;
}
.pricing .container .plans .plan .footer a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
}
.pricing .container .contact {
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
    padding: 0;
}
.pricing .container .contact a {
    display: block;
    padding: 15px 30px;
    width: fit-content;
    font-size: 16px;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
}
/* End Pricing Section */
/* Start Subscribe Section */
.subscribe {
    padding: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    outline: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
}
/* Edge */
.subscribe form ::-webkit-input-placeholder {
    color: white;
}
/* Internet Explorer 10-11 */
.subscribe form ::-ms-input-placeholder {
    color: white;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe input[type="submit"] {
    width: 130px;
    padding: 20px;
    margin-left: -1px;
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin-left: 0;
        margin-top: 30px;
        text-align: center;
    }
}
/* End Subscribe Section */
/* Start Contant Section */
.contact {
    padding: var(--section-padding);
}
.contact .contact-container {
    display: flex;
}
@media (max-width: 992px) {
    .contact .contact-container {
        flex-direction: column-reverse;
        text-align: center;
        gap: 20px;
    }
}
.contact .contact-container form {
    width: 800px;
    max-width: 100%;
    margin-right: 60px;
    position: relative;
}
.contact .contact-container form input,
textarea {
    display: block;
    width: 100%;
    outline: none;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .contact-container form input[type="submit"] {
    width: fit-content;
    padding: 20px;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    position: absolute;
    right: 0;
}
.contact .contact-container .contact-info .phone {
    margin-bottom: 80px;
}
.contact .contact-container .contact-info h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.contact .contact-container .contact-info p {
    color: var(--p-color);
    margin-bottom: 15px;
}
.contact .contact-container .contact-info .address p {
    font-style: italic;
}
/* End Contact Section */
/* Start Footer */
footer {
    padding: 50px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
footer .container {
    position: relative;
}
footer .container img {
    margin-bottom: 40px;
}
footer .container h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 25px;
    padding: 20px;
    width: 220px;
    margin: 0 auto;
    border-bottom: 1px solid white;
}
footer .container .icons {
    margin: 20px 0 60px;
}
footer .container .icons i:not(:last-child) {
    margin-right: 20px;
}
footer .container p span {
    color: var(--main-color);
}
/* End Footer */